*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

:root{
    --theme-color: #00a88e;
    --text-color-light: white;
    --text-color-dark: black;
    --text-theme-color: #00836f;
}

.text-highlight{
    color: var(--text-theme-color) !important;
    /* color: white; */
    text-transform: capitalize;
    font-weight: 600;
    box-shadow: 2px;
    text-decoration: underline;
}

.navbar{
    /* background-color: red; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand:hover{
    color: var(--theme-color);
}

.navbar-brand{
    font-size: 30px;
    font-weight: 600;
    color: var(--theme-color);
}

.navbar-collapse{
    justify-content: right;
}

.nav-link{
    font-weight: 600;
    margin: 5px;
    padding: 5px;
}

.nav-link:hover{
    color: var(--text-color-light);
    background-color: var(--theme-color);
    border-radius: 4px;
}

.nav-link.active:hover{
    color: var(--text-color-light) !important;
}

.hero{
    height: auto;
}

.hero .row{
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2));
}

.hero .col-md-7{
    padding-top: 50px;
    padding-bottom: 70px;
}

.hero .col-md-5{
    max-width: 100%;
    /* height: 500px; */
    background-image: url(./assets/images/hero-1.webp);
    background-size: cover;
    background-position: center;
}

.hero-text{
    color: var(--text-color-dark);
    margin-inline: 30px;
}

.hero-text p{
    margin-top: 30px;
    font-size: 2.125rem;
    line-height: 2.3125rem;

}

#business-1{
    color: var(--text-color-dark);
    /* background-color: red; */
}

#business-1 .container{
    text-align: center;
}

#business-1 .b-span-text{
    font-size: 1.125rem;
}

#business-1 .row{
    padding: 30px 0px;
}

#business-1 .col-md-4{
    padding: 30px 0px;
}

#business-1 .row span{
    color: #00836F;
    font-size: 1.135rem;
    font-weight: 600;
}


#business-2{
    background: linear-gradient(360deg, #1d1d1b 8.55%, #1e2b2f 64.15%),#fff;
    color: var(--text-color-light);
}


#business-2 .b-span-text{
    font-size: 1.125rem;
}


#business-2 .row{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

#business-2 .col-md-4{
    padding-top: 30px;
    padding-bottom: 30px;
}

#business-2 .row span{
    color: #00836F;
    font-size: 1.135rem;
    font-weight: 600;
    display: block;
}

.btn-theme{
    border-radius: 5px;
    background-color: var(--theme-color); 
    margin-top: 10px;
}

.btn-theme:hover{
    color: white;
    background-color: var(--theme-color);
}


#services, #about-us{
    padding-top: 50px;
    padding-bottom: 50px;
}

#about-us{
    /* height: 100vh; */
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./assets/images/about.webp);
    color: var(--text-color-light);
}

#service_image{
    height: 350px;
    background-image: url(./assets/images/services-1.png);
    background-size: cover;
    background-position: center;
}

#services .card-group, #services .card{
    border: none;
}

#services li{
    font-size: 14px;
    font-weight: 600;
}

#about-us .row{
    margin-left: 10%;
    margin-right: 10%;
}

#about-us blockquote{
    padding-left: 20px;
    padding-right: 20px;
}

#about-us .quote{
    font-size: 3rem;
}

footer .row{
    align-items: center;
}

footer .col-md-4{
    text-align: right;
    font-size: 2rem;
}

@media only screen and (max-width: 780px) {
    footer div.col-md-4, div.col-md-8{
        padding: 10px;
        text-align: center;
    }

    .hero .col-md-5{
        height: 500px;
    }
  }